# eShop

./: README.md  docker-compose.yml
front/: .gitignore  package-lock.json  package.json
front/src/: index.js
front/src/components/: App.js  CategoriesRibbon.js  CategoryManagementPage.js  CreateProductPage.js  Header.js  HomePage.js  LoginForm.js  LoginPage.js  Navbar.js  OrdersPage.js  ProductCard.js  ProductDetails.js  ProductEditPage.js  Products.js  ProtectedRoute.js  ShoppingCartPage.js  SignupForm.js  UserAccountPage.js
front/src/css/: CategoriesRibbon.css  CategoryManagementPage.css  Header.css  OrdersPage.css  ProductCard.css  ProductDetails.css  ProductEditPage.css  Products.css  ShoppingCartPage.css  UserAccountPage.css
order-manager/: pom.xml
order-manager/src/main/java/org/sdi/ordermanager/: Constants.java  OrderManagerApplication.java
order-manager/src/main/java/org/sdi/ordermanager/client/: ProductClient.java
order-manager/src/main/java/org/sdi/ordermanager/config/: CacheConfig.java  ClientProperties.java  RestTemplateConfig.java  WebConfig.java
order-manager/src/main/java/org/sdi/ordermanager/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java
order-manager/src/main/java/org/sdi/ordermanager/dto/: CartMapper.java  CartPatchRequest.java  CartResponse.java  CreateOrderRequest.java  ErrorDto.java  OrderMapper.java  OrderResponse.java  PatchProductRequest.java  ProductResponse.java
order-manager/src/main/java/org/sdi/ordermanager/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
order-manager/src/main/java/org/sdi/ordermanager/exception/: NotFoundException.java
order-manager/src/main/java/org/sdi/ordermanager/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-manager/src/main/java/org/sdi/ordermanager/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
order-manager/src/main/resources/: application.yml
order-manager/src/test/java/org/sdi/ordermanager/: OrderManagerApplicationTests.java
product-manager/: pom.xml
product-manager/src/main/java/org/sdi/productmanager/: Constants.java  ProductManagerApplication.java
product-manager/src/main/java/org/sdi/productmanager/client/: UserClient.java
product-manager/src/main/java/org/sdi/productmanager/config/: CacheConfig.java  ClientProperties.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
product-manager/src/main/resources/: application.yml
product-manager/src/test/java/org/sdi/productmanager/: ProductManagerApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/org/sdi/usermanager/: Constants.java  UserManagerApplication.java
user-manager/src/main/java/org/sdi/usermanager/config/: SecurityConfig.java  WebConfig.java
user-manager/src/main/java/org/sdi/usermanager/controller/: GlobalExceptionHandler.java  UserController.java
user-manager/src/main/java/org/sdi/usermanager/dto/: CreateUserRequest.java  ErrorDTO.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  PatchUserRequest.java  UserMapper.java  UserResponse.java
user-manager/src/main/java/org/sdi/usermanager/entity/: User.java
user-manager/src/main/java/org/sdi/usermanager/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  NotFoundException.java
user-manager/src/main/java/org/sdi/usermanager/exceptions/: InvalidCredentialsException.java
user-manager/src/main/java/org/sdi/usermanager/repository/: UserRepository.java
user-manager/src/main/java/org/sdi/usermanager/service/: KafkaProducerService.java  UserService.java
user-manager/src/main/java/org/sdi/usermanager/service/impl/: KafkaProducerServiceImpl.java  UserServiceImpl.java
user-manager/src/main/resources/: application.yml
(+44 files in other folders)
